NBAStatsApp/NBAStatsApp/MainWindow.xaml

<Window x:Class="NBAStatsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAStatsApp"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1920" Height="1080" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryDarkColor" Color="#404040"/>
        <SolidColorBrush x:Key="TabDarkColor" Color="#303030"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="White"/>

        <!-- Start: Styles -->
        <!-- TabController Style -->
        <Style x:Key="TabControlStyle" TargetType="TabControl"/>
        <!-- TabItem Style -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource TabDarkColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15 15"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"
                                              />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryDarkColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End: Styles -->


    </Window.Resources>
    
    <Grid Background="White">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TabControl Width="1920" Height="1080" 
                        Style="{DynamicResource TabControlStyle}" 
                        Background="{DynamicResource PrimaryDarkColor}" 
                        BorderThickness="0">
                <TabItem Header="HOME" 
                         Style="{DynamicResource TabItemStyle}"
                         FontSize="18"
                         FontWeight="Bold"
                         Margin="-2,0,0,0" 
                         VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Text="Home"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontSize="72"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="PLAYERS" 
                         Style="{DynamicResource TabItemStyle}"
                         FontSize="18"
                         FontWeight="Bold"
                         Margin="-2,0,0,0" 
                         VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Text="Home2"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontSize="72"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="TEAMS" 
                         Style="{DynamicResource TabItemStyle}"
                         FontSize="18"
                         FontWeight="Bold"
                         Margin="-2,0,0,0" 
                         VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Text="Home3"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontSize="72"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="PLAYER SEARCH" 
                         Style="{DynamicResource TabItemStyle}"
                         FontSize="18"
                         FontWeight="Bold"
                         Margin="-2,0,0,0" 
                         VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Text="Home3"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontSize="72"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
