NBAStatsApp/NBAStatsApp/View/MainWindow.xaml

<Window x:Class="NBAStatsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAStatsApp"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1920" Height="1080" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryDarkColor" Color="#404040"/>
        <SolidColorBrush x:Key="TabDarkColor" Color="#303030"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="White"/>

        <!-- Start: Styles -->
        <!-- TabController Style -->
        <Style x:Key="TabControlStyle" TargetType="TabControl"/>
        <!-- TabItem Style -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource TabDarkColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15 15"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"
                                              />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryDarkColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBoxItem Style -->
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!-- End: Styles -->
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TabControl Width="1920" Height="1065" 
                        Style="{DynamicResource TabControlStyle}" 
                        Background="{DynamicResource PrimaryDarkColor}" 
                        BorderThickness="0">
                <TabItem Header="HOME" 
                         Style="{DynamicResource TabItemStyle}"
                         FontSize="18"
                         FontWeight="Bold"
                         Margin="-2,0,0,0" 
                         VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Text="HOME PAGE"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontSize="72"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="PLAYERS" 
                         Style="{DynamicResource TabItemStyle}"
                         FontSize="18"
                         FontWeight="Bold"
                         Margin="-2,0,0,0" 
                         VerticalAlignment="Center">
                    <Grid>
                        <Label x:Name="playerTextLabel" HorizontalAlignment="Left" Margin="40,40,0,900" Content="Players Overview" FontWeight="Bold" FontSize="48" Foreground="White"/>
                        <Grid x:Name="listBoxGrid" Margin="40,125,1475,40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="playerListBox" ItemsSource="{Binding PlayersVM}" SelectedItem="{Binding SelectedPlayerVM}"  BorderThickness="15" BorderBrush="Gray" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="first_name"/>
                                                        <Binding Path="last_name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Rectangle x:Name="playerMenuBorder" HorizontalAlignment="Left" Height="840" Margin="484,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="1390" Fill="Gray"/>
                        <Grid x:Name="selectedPlayerInfoGrid" Margin="508,146,66,60" Background="White">
                            <Label x:Name="positionLabel" Content="POSITION:" HorizontalAlignment="Left" Margin="50,433,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="36"/>
                            <Label x:Name="firstNameLabel" Content="{Binding SelectedPlayerVM.first_name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="325,134,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontSize="72"/>
                            <Label x:Name="lastNameLabel" Content="{Binding SelectedPlayerVM.last_name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="325,217,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="72"/>
                            <Label x:Name="playerTeamLabel" Content="TeamName" HorizontalAlignment="Left" Margin="265,375,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontSize="36"/>
                            <Label x:Name="playerPositionLabel" Content="{Binding SelectedPlayerVM.position, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="265,433,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontSize="36"/>
                            <Image x:Name="playerHeadshot" Source="/Images/Headshots/headshot-placeholder.png" HorizontalAlignment="Left" Height="250" Margin="50,50,0,0" VerticalAlignment="Top" Width="250"/>
                            <Label x:Name="teamLabel" Content="TEAM:" HorizontalAlignment="Left" Margin="50,375,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                            <Image x:Name="teamLogo" Source="/Images/Teams/SeirinLogo.png" HorizontalAlignment="Left" Height="250" Margin="1050,50,0,0" VerticalAlignment="Top" Width="250"/>
                            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="1322"/>
                            <Label x:Name="weightLabel" Content="WEIGHT:" HorizontalAlignment="Left" Margin="50,563,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
                            <Label x:Name="heightLabel" Content="HEIGHT:" HorizontalAlignment="Left" Margin="50,496,0,0" VerticalAlignment="Top" FontSize="36"/>
                            <Label x:Name="playerheightFeetLabel" Content="{Binding SelectedPlayerVM.height_feet, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="265,496,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal"
                                   ContentStringFormat=" {0}'"/>
                            <Label x:Name="playerheightInchesLabel" Content="{Binding SelectedPlayerVM.height_inches, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,496,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal"/>
                            <Label x:Name="playerWeightLabel" Content="{Binding SelectedPlayerVM.weight_pounds, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="265,563,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal"/>
                            <Label Content="lbs" HorizontalAlignment="Left" Margin="330,563,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="TEAMS" 
                         Style="{DynamicResource TabItemStyle}"
                         FontSize="18"
                         FontWeight="Bold"
                         Margin="-2,0,0,0" 
                         VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Text="TEAMS PAGE"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontSize="72"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="PLAYER SEARCH" 
                         Style="{DynamicResource TabItemStyle}"
                         FontSize="18"
                         FontWeight="Bold"
                         Margin="-2,0,0,0" 
                         VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Text="PLAYER SEARCH PAGE"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontSize="72"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>